# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /home/jeff/.config/ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

background-opacity       = 0.8
font-family              = "FiraCode Nerd Font Mono"
# command                  = TERM=xterm-256color /usr/bin/zsh
theme                    = "Monokai Pro Spectrum"
window-height            = 36
window-width             = 120
