# Symlinks Configuration File
# This file is managed by the add-dotfile function
# Format: source_path:target_path (paths use $DOTFILES_DIR and $HOME variables)
# Lines starting with # are comments and will be ignored
#
# Example entries:
# $DOTFILES_DIR/config/.gitconfig:$HOME/.gitconfig
# $DOTFILES_DIR/config/vimrc:$HOME/.vimrc

